<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3900603882" file="G:\pws appdesige\Weather_Base_Station01_1.prj" location="G:\pws appdesige" name="Weather_Base_Station01_1" preferred-package-location="G:\pws appdesige\Weather_Base_Station01_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Weather_Base_Station02</param.appname>
    <param.icon>${PROJECT_ROOT}\Weather_Base_Station01_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Weather_Base_Station01_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Weather_Base_Station01_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Weather_Base_Station01_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Weather_Base_Station01_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Pocket Weather Tool</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\phier\OneDrive\Pictures\58e4a4e4fa041a11f796a2014b1bcfa4.gif</param.screenshot>
    <param.guid />
    <param.installpath.string>\Weather_Base_Station02\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Weather_Base_Station01_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Weather_Base_Station01_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Weather_Base_Station01_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Weather_Base_Station01_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Weather_Base_Station02.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Blue Minimalist Pixel Art Motivational Quote Phone Wallpaper (2).png</file>
      <file>${PROJECT_ROOT}\Data.csv</file>
      <file>${PROJECT_ROOT}\unnamed.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Weather_Base_Station01_1\for_testing" name="splash.png" optional="false">G:\pws appdesige\Weather_Base_Station01_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Weather_Base_Station01_1\for_testing" name="Weather_Base_Station02.exe" optional="false">G:\pws appdesige\Weather_Base_Station01_1\for_testing\Weather_Base_Station02.exe</file>
      <file location="${PROJECT_ROOT}\Weather_Base_Station01_1\for_testing" name="readme.txt" optional="true">G:\pws appdesige\Weather_Base_Station01_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>